                                                                ############################
____________________________________________________________________________________________________________________________________________________________
|                              |                              |                              |                              |                              |
|                              |                              |                              |                              |                              |
|                              |                              |                              |                              |                              |
|                              |                              |                              |                              |                              |
|                              |                              |                              |                              |                              |
|                              |  1111111111111111111111111   |  2222222222222222222222222   |  3333333333333333333333333   |                              |
|                              |                              |                              |                              |                              |
|                              |                              |                              |                              |                              |
|                              |                              |                              |                              |                              |
|                              |                              |                              |                              |                              |
|                              |                              |                              |                              |                              |
|                              |______________________________|______________________________|______________________________|                              |
|                              |                                                                                            |                              |
|                              |                                                                                            |                              |
|                              |                                                                                            |                              |
|                              |                                                                                            |                              |
|                              |                                                                                            |                              |
|                              |                                                                                            |                              |
|   XXXXXXXXXXXXXXXXXXXXXXXX   |                                             O                                              |   YYYYYYYYYYYYYYYYYYYYYYYY   |
|                              |                                            /|\                                             |                              |
|                              |                                            / \                                             |                              |
|                              |                                                                                            |                              |
|                              |                                                                                            |                              |
|                              |                                                                                            |                              |
|                              |______________________________ _____________________________________________________________|                              |
|                              |                              |                              |                              |                              |
|                              |                              |                              |                              |                              |
|                              |                              |                              |                              |                              |
|                              |                              |                              |                              |                              |
|                              |                              |                              |                              |                              |
|                              |  4444444444444444444444444   |  5555555555555555555555555   |  6666666666666666666666666   |                              |
|                              |                              |                              |                              |                              |
|                              |                              |                              |                              |                              |
|                              |                              |                              |                              |                              |
|                              |                              |                              |                              |                              |
|                              |                              |                              |                              |                              |
|______________________________|______________________________|______________________________|______________________________|______________________________|
